ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>
  DocumentRoot /var/www/orangehrm/web
  DirectoryIndex index.php

  <Directory /var/www/orangehrm/web/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:443>
  DocumentRoot /var/www/orangehrm/web
  DirectoryIndex index.php

  <Directory /var/www/orangehrm/web/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>
